# ImageStoreAndAnalyze

./: ImageStoreAndAnalyze.sln
ImageProcess/: ImageProcess.csproj
ImageProcess/Models/: ImageModel.cs
ImageStoreAndAnalyze/: ImageStoreAndAnalyze.csproj  Program.cs  Startup.cs  appsettings.json
ImageStoreAndAnalyze/Controllers/: AccountController.cs  HomeController.cs  ImagesController.cs  ManageController.cs  RequestsController.cs
ImageStoreAndAnalyze/Data/: ApplicationDbContext.cs  SeedDefaultData.cs
ImageStoreAndAnalyze/Data/DatabaseServices/: BaseDatabaseService.cs  FamilyDatabaseService.cs  FamilyRequestsDatabaseService.cs  ImageDatabaseService.cs  UserManagerExtended.cs
ImageStoreAndAnalyze/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181230101002_Init.Designer.cs  20181230101002_Init.cs  20181230172209_UserNames.Designer.cs  20181230172209_UserNames.cs  20181231080617_RemoveNamesFromUser.Designer.cs  20181231080617_RemoveNamesFromUser.cs  20190106154731_AddFamilies.Designer.cs  20190106154731_AddFamilies.cs  20190106163052_AddFamilyAdmin.Designer.cs  20190106163052_AddFamilyAdmin.cs  20190106165501_IsUserFamilyAdmin.Designer.cs  20190106165501_IsUserFamilyAdmin.cs  20190107185018_Images.Designer.cs  20190107185018_Images.cs  20190107200039_FamilyNameInFamily.Designer.cs  20190107200039_FamilyNameInFamily.cs  20190109114549_Guids.Designer.cs  20190109114549_Guids.cs  20190109122533_UserUploadedAnImage.Designer.cs  20190109122533_UserUploadedAnImage.cs  20190112105648_RequestFamily.Designer.cs  20190112105648_RequestFamily.cs  20190112163844_IsDeletedRequest.Designer.cs  20190112163844_IsDeletedRequest.cs  20190113125511_AddGuidToFamilyRequest.Designer.cs  20190113125511_AddGuidToFamilyRequest.cs  ApplicationDbContextModelSnapshot.cs
ImageStoreAndAnalyze/Exceptions/: MaxParallelAnalyzingImagesException.cs  NoImagesForAnalyzingException.cs  NoSuchCategoryException.cs  UrlNotFoundException.cs
ImageStoreAndAnalyze/Extensions/: EmailSenderExtensions.cs  HtmlExtensions.cs  SessionExtensions.cs  UrlHelperExtensions.cs
ImageStoreAndAnalyze/Interfaces/: IDbContext.cs  IFamily.cs  IFamilyUsers.cs  IImage.cs  IUser.cs
ImageStoreAndAnalyze/Interfaces/Services/: IAnalyzeMyImgService.cs  IAnalyzeUrlService.cs  IFamilyDatabaseService.cs  IFamilyRequestsDatabaseService.cs  IImageDatabaseService.cs  IUploadToAnalyzerService.cs
ImageStoreAndAnalyze/Models/: ApplicationUser.cs  AuthMessageSenderOptions.cs  BaseViewModel.cs  ErrorViewModel.cs  Family.cs  FamilyRequest.cs  FamilyUsers.cs
ImageStoreAndAnalyze/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ImageStoreAndAnalyze/Models/FamilyAccountViewModels/: CreateFamilyViewModel.cs  FamiliesManagementViewModel.cs  RefuseFamilyAdminViewModel.cs
ImageStoreAndAnalyze/Models/Images/ConcreteModels/: Image.cs  ImageModel.cs
ImageStoreAndAnalyze/Models/Images/ConcreteModels/AnalyzeModels/: ImageFromResult.cs  ImageTag.cs  PhotoItem.cs
ImageStoreAndAnalyze/Models/Images/ImagesViewModels/: AnalyzedImagesViewModel.cs  ImagesByFamiliesViewModel.cs  ImagesViewModel.cs
ImageStoreAndAnalyze/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ImageStoreAndAnalyze/Models/RequestsViewModels/: RequestsViewModel.cs
ImageStoreAndAnalyze/Properties/: launchSettings.json
ImageStoreAndAnalyze/Services/: EmailSender.cs  IEmailSender.cs  ImageHelperService.cs
ImageStoreAndAnalyze/Services/ImageAnalyzeServices/: AnalyzeMyImgService.cs  AnalyzeUrlService.cs  ImageAnalyzeService.cs  UploadToAnalyzerService.cs
ImageStoreAndAnalyze/Utilities/: Enums.cs  FileHelpers.cs  Utilities.cs
ImageStoreAndAnalyze/Views/: _ViewImports.cshtml
ImageStoreAndAnalyze/Views/Home/: Contact.cshtml  Index.cshtml
ImageStoreAndAnalyze/Views/Images/: AnalyzedImages.cshtml  Images.cshtml  ImagesByFamilies.cshtml  _ImagesUpload.cshtml
ImageStoreAndAnalyze/Views/Manage/: CreateFamily.cshtml  FamiliesManagement.cshtml  Index.cshtml  ManageNavPages.cs  RefuseFamilyAdmin.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
ImageStoreAndAnalyze/Views/Requests/: Requests.cshtml
ImageStoreAndAnalyze/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ImageStoreAndAnalyze/wwwroot/css/: site.css
ImageStoreAndAnalyze/wwwroot/js/: site.js
